@charset "utf-8";

@import "./default-style";
@import "./custom-icons";

/*  general css */

/* Colors: */
:root {
  --century-gothic-font: "Century Gothic", sans-serif;
  --playfair-font: "Playfair Display", sans-serif;
  --white-color: #fff;
}

body {
  overflow-x: hidden;
}

.display_show {
  display: block;
}

.desktop-hidden {
  display: none;
}

.mlr-10 {
  margin-right: -10px !important;
  margin-left: -10px !important;
}

.plr-10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.ps-relative {
  position: relative !important;
}

.wrapper {
  background: url(../images/background/background.jpg) no-repeat;
  background-size: cover;
  background-position: right -60px;
  background-attachment: fixed;
  background-color: #f1eee9;
  display: block;
  height: 100%;
  min-height: 100vh;
}

.container {
  max-width: 818px;
}

.container-fluid-screen {
  max-width: 1024px;
}

/* Button */
.btn.btn-custom-primary {
  background: #c6b99e;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  min-height: 61px;
  border-radius: 70px;
  padding: 18px 25px;
  font-family: var(--playfair-font);
  min-width: 376px;
  border: none;
  outline: none;
  box-shadow: none;

  &:hover,
  &:focus,
  &:active {
    border: none;
    outline: none;
    box-shadow: none;
  }

  &:not(:disabled):not(.disabled).active,
  &:not(:disabled):not(.disabled):active {
    border: none;
    outline: none;
    box-shadow: none;
  }
}
/* End of Button */

.heading1 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: #707070;
  font-family: var(--playfair-font);
  display: inline-block;
  margin: 0 0 22px 0;
}

.heading2 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: #707070;
  font-family: var(--playfair-font);
  display: inline-block;
  margin: 0 0 14px 0;
}

.p-custom1 {
  font-size: 16px;
  line-height: 32px;
  color: #707070;
  font-weight: 400;
}

.p-custom2 {
  font-size: 14px;
  line-height: 32px;
  color: #707070;
  font-weight: 400;
  margin: 0 0 13px 0;
}

.p-custom-bold {
  font-weight: 700;
}

.block {
  display: block;
}

/* header */
.header-top-div {
  .header-top-row {
    padding: 31px 0 20px 0;
    margin: 0;
    position: relative;

    .text-div {
      h2 {
        font-size: 15px;
        line-height: 20px;
        font-weight: 400;
        color: #707070;
        font-family: var(--playfair-font);
        display: inline-block;
      }
    }

    .logo-div {
      padding: 0;
      margin: 0;
      position: relative;

      .link-logo {
        display: inline-block;
      }

      .logo-thumb-div {
        margin: 0 0 3px 0;

        .logo-img {
          display: inline-block;
        }
      }
    }

    .help-top-div {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      padding: 5px 0 0 0;

      .link-help {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .icon-div {
        margin: 0 0 8px 0;
      }
    }

    .back-top-div {
      .back-div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .icon-div {
          width: 36px;

          .link.link-back {
            height: 36px;
            width: 36px;
            background: #c6b99e;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 70px;
            padding: 0 2px 0 0;
          }
        }
      }

      .text-back-div {
        width: calc(100% - 36px);
        padding: 0 0 0 17px;
      }

      h2 {
        font-size: 15px;
        line-height: 20px;
        font-weight: 700;
        color: #707070;
        font-family: var(--playfair-font);
        display: inline-block;
      }
    }
  }
}
/* End of header */

/* Back */

.back-header-top-div {
  .header-top-row {
    padding: 24px 0 20px 0;
  }
}

/* End of back */

/**/

.morecontent span {
  display: none;
}
.morelink {
  display: block;
}

.btn-more-div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 14px 0 0 0;
  position: relative;

  .morelink {
    font-size: 14px;
    line-height: 19px;
    font-weight: 700;
    color: #fff;
    font-family: var(--playfair-font);
    background: #ffac04;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 29px;
    padding: 4px 34px 4px 19px;
    border-radius: 70px;
    min-width: 123px;
    position: relative;

    &::before {
      content: "";
      width: 11px;
      height: 7px;
      position: absolute;
      top: 12px;
      right: 14px;
      transform: rotate(0deg);
      display: inline-block;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10.857' height='6.348' viewBox='0 0 10.857 6.348'%3E%3Cpath id='Path_11828' data-name='Path 11828' d='M6.094,9.444,2.436,5.777s-.261-.2-.254-.413.282-.444.282-.444l3.63-3.638A.964.964,0,0,0,5.874.3,1.144,1.144,0,0,0,4.841.029L.621,4.249A1.864,1.864,0,0,0,0,5.436,2.158,2.158,0,0,0,.762,6.619L4.841,10.7a1.05,1.05,0,0,0,1.049-.228A.975.975,0,0,0,6.094,9.444Z' transform='matrix(-0.017, -1, 1, -0.017, 0.108, 6.348)' fill='%23fff'/%3E%3C/svg%3E%0A");
    }

    &.less {
      &::before {
        transform: rotate(180deg);
      }
    }
  }
}

/**/

.banner-root-section {
  padding: 0;
  margin: 0;
  position: relative;

  .banner-root-div {
    padding: 0;
    margin: 0;
    position: relative;

    .img-banner-div {
      &.relative {
        position: relative;
      }

      .img-banner-thumb-div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;

        .img-banner {
          width: 100%;
          object-fit: contain;
        }
      }

      .box-abs-root {
        display: flex;

        .card-opt-thumb-div {
          border: 5px solid #fff;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          margin: 0;
          max-width: 114px;
          width: 114px;
          height: 115px;

          .img-thumb-div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            .img-preset-opt {
              width: 104px;
              height: 105px;
              object-fit: cover;
            }
          }
        }

        .abs-card-ps-bx {
          position: absolute;
        }

        .abs-card-ps-bx01 {
          top: 185.5px;
          left: 370px;
        }

        .abs-card-ps-bx02 {
          top: 89px;
          left: 792px;
        }

        .abs-card-ps-bx03 {
          top: 40.5px;
          right: 0;
        }

        .abs-card-ps-bx04 {
          top: 18.5px;
          left: 658px;
        }
      }
    }
  }
}

.content-root-section {
  padding: 27px 0 127px 0;
  margin: 0;
  position: relative;

  .content-div {
    padding: 0;
    margin: 0;
    position: relative;

    .desc-div {
      margin: 0 0 34px 0;
    }

    .desc-main-live-div {
      margin: 0 0 27px 0;
    }

    .btn-div {
      .btn-center-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
    }

    .artist-main-live-div {
      .mb-16 {
        margin-bottom: 16px;
      }
    }
  }

  .content-pre4-div {
    .p-custom2.text-center {
      max-width: 438px;
      margin: 0 auto;
    }

    .btn.btn-custom-primary {
      font-size: 16px;
      line-height: 21px;
      min-height: 51px;
      padding: 15px 25px;
      min-width: 313px;
    }
  }
}

.content-main-live-root-section {
  padding-bottom: 34px;
}

.artist-card-root-div {
  padding: 15px 0 0 0;

  .artist-card-root-row {
    max-width: 490px;
  }

  .custom-row {
    margin-right: -28px;
    margin-left: -28px;
  }

  .custom-grid {
    padding-right: 28px;
    padding-left: 28px;
  }

  .artist-card-bx {
    .artist-thumb-div {
      border: 5px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 5px auto;
      max-width: 122px;

      .img-thumb-div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .img-art {
          width: 112px;
          height: 109px;
          object-fit: cover;
        }
      }
    }

    .artist-content-div {
      text-align: center;

      h3 {
        font-size: 16px;
        line-height: 21px;
        font-weight: 700;
        color: #707070;
        font-family: var(--playfair-font);
        display: inline-block;
        text-align: center;
      }
    }
  }
}

.btn-main-preset-div {
  padding: 13px 0 0 0;

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }
}

.preset-step-height-mix {
  min-height: calc(100vh - 600px);
}

.preset-step-root-section {
  padding: 25px 0 30px 0;
  margin: 0;
  position: relative;

  .preset-step-tab-list-root {
    padding: 0;
    margin: 0 0 30px 0;
    position: relative;

    .preset-step-tab-list {
      max-width: 528px;
      margin: 0 auto;
      position: relative;
      min-height: 45px;
      padding: 4px 4px 4px 4px;
      display: flex;
      align-items: center;
      overflow-x: hidden;
    }

    ul.preset-step-tab-list-ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      list-style: none;

      .pre-nav-item {
        position: relative;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        &::before {
          content: "";
          position: absolute;
          left: 36px;
          display: inline-block;
          height: 2px;
          width: 215px;
          background-size: contain;
          background-repeat: repeat-x;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='214.761' height='2' viewBox='0 0 214.761 2'%3E%3Cpath id='Path_11829' data-name='Path 11829' d='M3206,50.5h214.761' transform='translate(-3206 -49.5)' fill='none' stroke='%23b7b3aa' stroke-width='2' stroke-dasharray='9'/%3E%3C/svg%3E%0A");
        }

        &:last-child {
          &::before {
            display: none;
          }
        }

        .btn-count {
          width: 31px;
          height: 31px;
          font-size: 14px;
          line-height: 17px;
          font-weight: 700;
          color: #fff;
          background: #c6b99e;
          border: 5px solid transparent;
          border-radius: 70px;
          outline: none;
          box-shadow: none;

          .ntxt {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        &.active {
          .btn-count {
            width: 36px;
            height: 36px;
            background: #ffac04;
            font-size: 17px;
            line-height: 21px;

            &::before {
              content: "";
              position: absolute;
              left: -4px;
              top: -4px;
              width: 44px;
              height: 44px;
              display: inline-block;
              background: #ffac0559;
              border-radius: 70px;
            }
          }
        }
      }
    }
  }

  .content-div {
    padding: 0;
    margin: 0;
    position: relative;

    .desc-p-div {
      margin: 0 0 40px 0;
    }

    .btn-div {
      .btn-center-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }
}

.preset-opt-main-live-div {
  .preset-opt-root-div {
    padding: 0;

    .preset-opt-card-bx {
      .preset-opt-card-bx-row {
        display: flex;
        align-items: flex-start;
        width: 100%;
        margin: 0 0 27px 0;

        .preset-opt-card-bx-left {
          width: 120px;
        }

        .preset-opt-card-bx-right {
          width: calc(100% - 120px);
          padding: 0 0 0 10px;
        }
      }

      .preset-opt-thumb-div {
        border: 5px solid #fff;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0 auto 5px auto;
        max-width: 120px;

        .img-thumb-div {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;

          .img-preset-opt {
            width: 110px;
            height: 106px;
            object-fit: cover;
          }
        }
      }

      .preset-opt-content-div {
        text-align: center;

        h3 {
          font-size: 16px;
          line-height: 21px;
          font-weight: 700;
          color: #707070;
          font-family: var(--playfair-font);
          display: inline-block;
          text-align: center;
        }
      }

      .text-desc-div {
        p {
          font-size: 14px;
          line-height: 22px;
          color: #707070;
          font-weight: 400;
        }
      }
    }
  }
}

.center-pre-card-root-div {
  padding: 0;
  margin: 0 0 40px 0;

  .center-pre-card-root-row {
    max-width: 520px;
    margin: 0 auto;
  }

  .custom-row {
    margin-right: -13px;
    margin-left: -13px;
  }

  .custom-grid {
    padding-right: 13px;
    padding-left: 13px;
  }

  .preset-cb-card-bx {
    .preset-cb-thumb-div {
      border: 5px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 12px auto;
      max-width: 157px;

      .img-thumb-div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .img-art {
          width: 147px;
          height: 141px;
          object-fit: cover;
        }
      }
    }

    .preset-cb-content-div {
      text-align: center;

      h3 {
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        color: #707070;
        font-family: var(--playfair-font);
        display: inline-block;
        text-align: center;
      }
    }
  }
}

.preset-step-footer-root {
  .preset-step-footer-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 13px 0 20px 0;

    .btn-step-primary {
      background: #c6b99e;
      min-height: 47px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 112px;
      font-size: 15px;
      line-height: 20px;
      font-weight: 700;
      color: #fff;
      border-radius: 70px;
      font-family: var(--playfair-font);
      outline: none;
      box-shadow: none;

      &.btn-back-primary {
        .ic_keyboard_arrow_left {
          width: 8px;
          height: 13px;
          margin: 0 16px -1px 0;
        }

        .text-span {
          padding: 0;
        }
      }

      &.btn-next-primary {
        background: #ffac04;

        .ic_keyboard_arrow_next {
          width: 8px;
          height: 13px;
          margin: 0 0 -1px 16px;
        }

        .text-span {
          padding: 0;
        }
      }
    }
  }
}

/* modal */

.modal-custom {
  .modal-dialog {
    max-width: 438px;

    .modal-content {
      background-color: #e0d6c0;
      border-radius: 20px;
      border: none;
    }
  }

  .modal-header {
    background: #b1a894;
    border-radius: 20px 20px 0 0;
    min-height: 57px;
    justify-content: center;
    align-items: center;
    padding: 10px 1rem;
    border: none;

    h4.modal-title {
      font-size: 22px;
      line-height: 30px;
      font-weight: 700;
      color: #fff;
      font-family: var(--playfair-font);
      display: inline-block;
    }
  }

  .modal-body {
    min-height: 153px;

    &.modal-body02 {
      min-height: 223px;
    }

    .desc-root {
      padding: 7px 16px;

      .desc-text-div {
        text-align: center;

        p {
          font-size: 16px;
          line-height: 26px;
          font-weight: 400;
          color: #707070;
          margin: 0 0 10px 0;
          text-align: center;
        }
      }
    }

    .loader-div {
      display: flex;
      justify-content: center;
      padding: 18px 0 18px 0;

      .progress-circle {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;

        .circle-progress-circle {
          stroke-width: 10px;
          stroke: #d1c7b1;
        }

        .circle-progress-value {
          stroke-width: 10px;
          stroke: #ffac04;
          stroke-linecap: round;
        }
      }
    }
  }
}

/* End of modal */

@media (min-width: 1025px) {
  body {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #707070;
      border-radius: 50px;
    }
  }
}

@media (max-width: 850px) {
  .img-fluid.logo-img {
    height: 34px;
    object-fit: contain;
    object-position: left;
  }

  .container-fluid-screen {
    max-width: 100%;
  }

  main.common-wrapper-area-main {
    overflow-x: hidden;
  }

  body {
    background: url(../images/background/background.jpg) no-repeat;
    background-size: cover;
  }
}

@media (max-width: 767px) {
  .content-root-section {
    .content-pre4-div {
      .btn.btn-custom-primary {
        min-width: 229px;
      }
    }
  }
}

@media screen and (max-width: 374px) {
  // samsung-galaxy-s10

  .container {
    max-width: 327px;
  }

  .inline-mobile {
    display: inline;
  }

  .transform-lower-mobile {
    text-transform: lowercase;
  }

  .block-mobile01 {
    display: block;
  }

  .wrapper {
    background-size: 492px;
    background-position: -55px 0;
  }

  .img-fluid.logo-img {
    height: 34px;
    object-fit: contain;
    object-position: left;
  }

  .heading1 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .heading2 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .p-custom1 {
    font-size: 14px;
    line-height: 26px;
  }

  .p-custom2 {
    line-height: 26px;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 100%;
  }

  .btn-main-preset-div {
    .btn.btn-custom-primary {
      min-width: 302px;
    }
  }

  .header-top-div {
    .header-top-row {
      padding: 28px 0 20px 0;

      .help-top-div {
        padding: 4px 0 0 0;
        right: -15px;
        position: relative;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .content-root-section {
    padding: 27px 0 27px 0;

    .content-div {
      .desc-div {
        margin: 0 0 16px 0;
      }

      .desc-main-live-div {
        margin: 0 0 19px 0;
      }
    }

    .content-pre4-div {
      .btn.btn-custom-primary {
        min-width: 229px;
      }
    }
  }

  .artist-card-root-div {
    padding: 6px 0 0 0;

    .custom-row {
      margin-right: -13px;
      margin-left: -13px;
    }

    .custom-grid {
      padding-right: 13px;
      padding-left: 13px;
    }

    .artist-card-root-row {
      max-width: 338px;
    }

    .artist-card-bx {
      .artist-thumb-div {
        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }

      .artist-content-div {
        h3 {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  br.br-rstyle01 {
    display: none;
  }

  .p-custom1.p-custom-bold.mb-rstyle01 {
    margin-bottom: 15px;
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        &.relative {
          .img-banner-thumb-div {
            position: relative;
            min-height: 188px;
            overflow: hidden;

            .img-main-step-live01 {
              width: 512px;
              height: 188px;
              object-fit: cover;
              position: absolute;
              right: 0;
              max-width: 512px;
            }
          }
        }

        .box-abs-root {
          .card-opt-thumb-div {
            max-width: 79px;
            width: 79px;
            height: 80px;

            .img-thumb-div {
              .img-preset-opt {
                width: 69px;
                height: 70px;
              }
            }
          }

          .abs-card-ps-bx01 {
            top: 86.5px;
            left: 22px;
          }

          .abs-card-ps-bx02 {
            top: 51px;
            left: 236px;
          }

          .abs-card-ps-bx03 {
            top: 19.5px;
          }

          .abs-card-ps-bx04 {
            top: 14.5px;
            left: 161px;
          }
        }
      }
    }
  }

  .preset-step-root-section {
    padding-bottom: 24px;

    .preset-step-tab-list-root {
      margin: 0 0 22px 0;

      ul.preset-step-tab-list-ul {
        .pre-nav-item {
          &::before {
            height: 2px;
            width: 127px;
            background-size: cover;
          }
        }
      }
    }

    .content-div {
      .desc-cb-div {
        margin: 0 0 26px 0;
      }
    }
  }

  .preset-opt-main-live-div {
    .preset-opt-root-div {
      .preset-opt-card-bx {
        .preset-opt-card-bx-row {
          .preset-opt-card-bx-left {
            width: 98px;
          }

          .preset-opt-card-bx-right {
            width: calc(100% - 98px);
          }
        }

        .preset-opt-thumb-div {
          max-width: 98px;

          .img-thumb-div {
            .img-preset-opt {
              width: 88px;
              height: 85px;
            }
          }
        }

        .text-desc-div {
          p {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .block-mobile02 {
    display: block;
  }

  .center-pre-card-root-div {
    margin: 0 0 9px 0;

    .custom-row {
      margin-right: -6.5px;
      margin-left: -6.5px;
    }

    .custom-grid {
      padding-right: 6.5px;
      padding-left: 6.5px;
    }

    .center-pre-card-root-row {
      max-width: 100%;
    }

    .preset-cb-card-bx {
      .preset-cb-thumb-div {
        margin: 0 auto 7px auto;
        max-width: 87px;

        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }
    }
  }

  .preset-step-footer-root {
    .preset-step-footer-div {
      padding-bottom: 0;
    }
  }

  .modal-custom {
    .modal-dialog {
      max-width: 286px;
      margin-left: auto;
      margin-right: auto;
    }

    .modal-header {
      min-height: 37px;

      h4.modal-title {
        font-size: 12px;
        line-height: 16px;
      }
    }

    .modal-body {
      min-height: 139px;

      &.modal-body02 {
        min-height: 208px;
      }

      .desc-root {
        padding: 1px 11px;

        .desc-text-div {
          p {
            font-size: 14px;
            margin: 0 0 5px 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 389px) {
  // iphone-x-xs-11-pro

  .container {
    max-width: 332px;
  }

  .inline-mobile {
    display: inline;
  }

  .transform-lower-mobile {
    text-transform: lowercase;
  }

  .wrapper {
    background-size: 492px;
    background-position: -55px 0;
  }

  .img-fluid.logo-img {
    height: 34px;
    object-fit: contain;
    object-position: left;
  }

  .heading1 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .heading2 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .p-custom1 {
    font-size: 14px;
    line-height: 26px;
  }

  .p-custom2 {
    line-height: 26px;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }

  .btn-main-preset-div {
    .btn.btn-custom-primary {
      min-width: 302px;
    }
  }

  .header-top-div {
    .header-top-row {
      padding: 26px 0 20px 0;

      .help-top-div {
        padding: 4px 0 0 0;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .img-banner-thumb-div {
          .img-normal01 {
            display: none;
          }

          .img-normal02 {
            display: block;
          }

          .img-main-live01 {
            display: none;
          }

          .img-main-live02 {
            display: block;
          }
        }

        &.relative {
          .img-banner-thumb-div {
            position: relative;
            min-height: 188px;
            overflow: hidden;

            .img-main-step-live01 {
              width: 512px;
              height: 188px;
              object-fit: cover;
              position: absolute;
              right: 0;
              max-width: 512px;
            }
          }
        }

        .box-abs-root {
          .card-opt-thumb-div {
            max-width: 79px;
            width: 79px;
            height: 80px;

            .img-thumb-div {
              .img-preset-opt {
                width: 69px;
                height: 70px;
              }
            }
          }

          .abs-card-ps-bx01 {
            top: 86.5px;
            left: 37px;
          }

          .abs-card-ps-bx02 {
            top: 51px;
            left: 251px;
          }

          .abs-card-ps-bx03 {
            top: 19.5px;
          }

          .abs-card-ps-bx04 {
            top: 14.5px;
            left: 181px;
          }
        }
      }
    }
  }

  .content-root-section {
    padding: 27px 0 27px 0;

    .content-div {
      .desc-div {
        margin: 0 0 40px 0;
      }

      .desc-main-live-div {
        margin: 0 0 19px 0;
      }
    }
  }

  .artist-card-root-div {
    padding: 6px 0 0 0;

    .custom-row {
      margin-right: -13px;
      margin-left: -13px;
    }

    .custom-grid {
      padding-right: 13px;
      padding-left: 13px;
    }

    .artist-card-root-row {
      max-width: 338px;
    }

    .artist-card-bx {
      .artist-thumb-div {
        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }

      .artist-content-div {
        h3 {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  br.br-rstyle01 {
    display: none;
  }

  .p-custom1.p-custom-bold.mb-rstyle01 {
    margin-bottom: 15px;
  }

  .preset-step-root-section {
    padding-bottom: 24px;

    .content-div {
      .desc-p-div {
        margin-bottom: 26px;
      }
    }

    .preset-step-tab-list-root {
      margin: 0 0 22px 0;

      ul.preset-step-tab-list-ul {
        .pre-nav-item {
          &::before {
            height: 2px;
            width: 126px;
            background-size: cover;
          }
        }
      }
    }
  }

  .preset-opt-main-live-div {
    .preset-opt-root-div {
      .preset-opt-card-bx {
        .preset-opt-card-bx-row {
          .preset-opt-card-bx-left {
            width: 102px;
          }

          .preset-opt-card-bx-right {
            width: calc(100% - 102px);
          }
        }

        .preset-opt-thumb-div {
          max-width: 102px;

          .img-thumb-div {
            .img-preset-opt {
              width: 92px;
              height: 88px;
            }
          }
        }

        .text-desc-div {
          p {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .block-mobile02 {
    display: block;
  }

  .center-pre-card-root-div {
    margin: 0 0 9px 0;

    .custom-row {
      margin-right: -6.5px;
      margin-left: -6.5px;
    }

    .custom-grid {
      padding-right: 6.5px;
      padding-left: 6.5px;
    }

    .center-pre-card-root-row {
      max-width: 100%;
    }

    .preset-cb-card-bx {
      .preset-cb-thumb-div {
        margin: 0 auto 7px auto;
        max-width: 87px;

        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }
    }
  }

  .preset-step-footer-root {
    .preset-step-footer-div {
      padding-bottom: 0;
    }
  }

  .modal-custom {
    .modal-dialog {
      max-width: 302px;
      margin-left: auto;
      margin-right: auto;
    }

    .modal-header {
      min-height: 39px;

      h4.modal-title {
        font-size: 15px;
        line-height: 20px;
      }
    }

    .modal-body {
      min-height: 114px;

      &.modal-body02 {
        min-height: 222px;
      }

      .desc-root {
        padding: 1px 11px;

        .desc-text-div {
          p {
            font-size: 14px;
            margin: 0 0 3px 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 390px) and (max-width: 392px) {
  // iphone-12-12-pro

  .container {
    max-width: 348px;
  }

  .inline-mobile {
    display: inline;
  }

  .transform-lower-mobile {
    text-transform: lowercase;
  }

  .block-mobile01 {
    display: block;
  }

  .wrapper {
    background-size: 492px;
    background-position: -55px 0;
  }

  .heading1 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .heading2 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .p-custom1 {
    font-size: 14px;
    line-height: 26px;
  }

  .p-custom2 {
    line-height: 26px;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }

  .header-top-div {
    .header-top-row {
      padding: 28px 0 20px 0;

      .help-top-div {
        padding: 4px 0 0 0;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .img-banner-thumb-div {
          .img-normal01 {
            display: none;
          }

          .img-normal02 {
            display: block;
          }

          .img-main-live01 {
            display: none;
          }

          .img-main-live02 {
            display: block;
          }
        }

        &.relative {
          .img-banner-thumb-div {
            position: relative;
            min-height: 188px;
            overflow: hidden;

            .img-main-step-live01 {
              width: 512px;
              height: 188px;
              object-fit: cover;
              position: absolute;
              right: 0;
              max-width: 512px;
            }
          }
        }

        .box-abs-root {
          .card-opt-thumb-div {
            max-width: 79px;
            width: 79px;
            height: 80px;

            .img-thumb-div {
              .img-preset-opt {
                width: 69px;
                height: 70px;
              }
            }
          }

          .abs-card-ps-bx01 {
            top: 86.5px;
            left: 52px;
          }

          .abs-card-ps-bx02 {
            top: 51px;
            left: 266px;
          }

          .abs-card-ps-bx03 {
            top: 19.5px;
          }

          .abs-card-ps-bx04 {
            top: 14.5px;
            left: 195px;
          }
        }
      }
    }
  }

  .content-root-section {
    padding: 27px 0 27px 0;

    .content-div {
      .desc-div {
        margin: 0 0 43px 0;
      }

      .desc-main-live-div {
        margin: 0 0 19px 0;
      }
    }
  }

  .artist-card-root-div {
    padding: 6px 0 0 0;

    .custom-row {
      margin-right: -13px;
      margin-left: -13px;
    }

    .custom-grid {
      padding-right: 13px;
      padding-left: 13px;
    }

    .artist-card-root-row {
      max-width: 338px;
    }

    .artist-card-bx {
      .artist-thumb-div {
        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }

      .artist-content-div {
        h3 {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  br.br-rstyle01 {
    display: none;
  }

  .p-custom1.p-custom-bold.mb-rstyle01 {
    margin-bottom: 15px;
  }

  .preset-step-root-section {
    padding-bottom: 24px;

    .content-div {
      .desc-p-div {
        margin-bottom: 26px;
      }
    }

    .preset-step-tab-list-root {
      margin: 0 0 22px 0;

      ul.preset-step-tab-list-ul {
        .pre-nav-item {
          &::before {
            height: 2px;
            width: 127px;
            background-size: cover;
          }
        }
      }
    }
  }

  .preset-opt-main-live-div {
    .preset-opt-root-div {
      .preset-opt-card-bx {
        .preset-opt-card-bx-row {
          .preset-opt-card-bx-left {
            width: 120px;
          }

          .preset-opt-card-bx-right {
            width: calc(100% - 120px);
          }
        }

        .preset-opt-thumb-div {
          max-width: 120px;

          .img-thumb-div {
            .img-preset-opt {
              width: 110px;
              height: 96px;
            }
          }
        }

        .text-desc-div {
          p {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .block-mobile02 {
    display: block;
  }

  .center-pre-card-root-div {
    margin: 0 0 9px 0;

    .custom-row {
      margin-right: -6.5px;
      margin-left: -6.5px;
    }

    .custom-grid {
      padding-right: 6.5px;
      padding-left: 6.5px;
    }

    .center-pre-card-root-row {
      max-width: 100%;
    }

    .preset-cb-card-bx {
      .preset-cb-thumb-div {
        margin: 0 auto 7px auto;
        max-width: 87px;

        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }
    }
  }

  .preset-step-footer-root {
    .preset-step-footer-div {
      padding-bottom: 0;
    }
  }

  .modal-custom {
    .modal-dialog {
      max-width: 318px;
      margin-left: auto;
      margin-right: auto;
    }

    .modal-header {
      min-height: 41px;

      h4.modal-title {
        font-size: 16px;
        line-height: 21px;
      }
    }

    .modal-body {
      min-height: 115px;

      &.modal-body02 {
        min-height: 190px;
      }

      .desc-root {
        padding: 2px 11px;

        .desc-text-div {
          p {
            font-size: 14px;
            margin: 0 0 3px 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 393px) and (max-width: 410px) {
  // google-pixel-5

  .container {
    max-width: 368px;
  }

  .inline-mobile {
    display: inline;
  }

  .transform-lower-mobile {
    text-transform: lowercase;
  }

  .block-mobile01 {
    display: block;
  }

  .wrapper {
    background-size: 492px;
    background-position: -55px 0;
  }

  .heading1 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .heading2 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .p-custom1 {
    font-size: 14px;
    line-height: 26px;
  }

  .p-custom2 {
    line-height: 26px;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }

  .btn-main-preset-div {
    .btn.btn-custom-primary {
      min-width: 302px;
    }
  }

  .header-top-div {
    .header-top-row {
      padding: 28px 0 20px 0;

      .help-top-div {
        padding: 4px 0 0 0;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .img-banner-thumb-div {
          .img-normal01 {
            display: none;
          }

          .img-normal02 {
            display: block;
          }

          .img-main-live01 {
            display: none;
          }

          .img-main-live02 {
            display: block;
          }
        }

        &.relative {
          .img-banner-thumb-div {
            position: relative;
            min-height: 188px;
            overflow: hidden;

            .img-main-step-live01 {
              width: 512px;
              height: 188px;
              object-fit: cover;
              position: absolute;
              right: 0;
              max-width: 512px;
            }
          }
        }

        .box-abs-root {
          .card-opt-thumb-div {
            max-width: 79px;
            width: 79px;
            height: 80px;

            .img-thumb-div {
              .img-preset-opt {
                width: 69px;
                height: 70px;
              }
            }
          }

          .abs-card-ps-bx01 {
            top: 86.5px;
            left: 55px;
          }

          .abs-card-ps-bx02 {
            top: 51px;
            left: 269px;
          }

          .abs-card-ps-bx03 {
            top: 19.5px;
          }

          .abs-card-ps-bx04 {
            top: 14.5px;
            left: 197px;
          }
        }
      }
    }
  }

  .content-root-section {
    padding: 27px 0 27px 0;

    .content-div {
      .desc-div {
        margin: 0 0 43px 0;
      }

      .desc-main-live-div {
        margin: 0 0 19px 0;
      }
    }
  }

  .artist-card-root-div {
    padding: 6px 0 0 0;

    .custom-row {
      margin-right: -13px;
      margin-left: -13px;
    }

    .custom-grid {
      padding-right: 13px;
      padding-left: 13px;
    }

    .artist-card-root-row {
      max-width: 338px;
    }

    .artist-card-bx {
      .artist-thumb-div {
        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }

      .artist-content-div {
        h3 {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  br.br-rstyle01 {
    display: none;
  }

  .p-custom1.p-custom-bold.mb-rstyle01 {
    margin-bottom: 15px;
  }

  .preset-step-root-section {
    padding-bottom: 24px;

    .content-div {
      .desc-p-div {
        margin-bottom: 26px;
      }
    }

    .preset-step-tab-list-root {
      margin: 0 0 22px 0;

      ul.preset-step-tab-list-ul {
        .pre-nav-item {
          &::before {
            height: 2px;
            width: 127px;
            background-size: cover;
          }
        }
      }
    }
  }

  .preset-opt-main-live-div {
    .preset-opt-root-div {
      .preset-opt-card-bx {
        .text-desc-div {
          p {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .block-mobile02 {
    display: block;
  }

  .center-pre-card-root-div {
    margin: 0 0 9px 0;

    .custom-row {
      margin-right: -6.5px;
      margin-left: -6.5px;
    }

    .custom-grid {
      padding-right: 6.5px;
      padding-left: 6.5px;
    }

    .center-pre-card-root-row {
      max-width: 100%;
    }

    .preset-cb-card-bx {
      .preset-cb-thumb-div {
        margin: 0 auto 7px auto;
        max-width: 87px;

        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }
    }
  }

  .preset-step-footer-root {
    .preset-step-footer-div {
      padding-bottom: 0;
    }
  }

  .modal-custom {
    .modal-dialog {
      max-width: 322px;
      margin-left: auto;
      margin-right: auto;
    }

    .modal-header {
      min-height: 42px;

      h4.modal-title {
        font-size: 15px;
        line-height: 20px;
      }
    }

    .modal-body {
      min-height: 114px;

      &.modal-body02 {
        min-height: 190px;
      }

      .desc-root {
        padding: 3px 11px;

        .desc-text-div {
          p {
            font-size: 14px;
            margin: 0 0 2px 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 411px) and (max-width: 411px) {
  // picel2xl

  .container {
    max-width: 368px;
  }

  .inline-mobile {
    display: inline;
  }

  .transform-lower-mobile {
    text-transform: lowercase;
  }

  .block-mobile01 {
    display: block;
  }

  .wrapper {
    background-size: 492px;
    background-position: -55px 0;
  }

  .heading1 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .heading2 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .p-custom1 {
    font-size: 14px;
    line-height: 26px;
  }

  .p-custom2 {
    line-height: 26px;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }

  .btn-main-preset-div {
    .btn.btn-custom-primary {
      min-width: 302px;
    }
  }

  .header-top-div {
    .header-top-row {
      padding: 28px 0 20px 0;

      .help-top-div {
        padding: 4px 0 0 0;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .img-banner-thumb-div {
          .img-normal01 {
            display: none;
          }

          .img-normal02 {
            display: block;
          }

          .img-main-live01 {
            display: none;
          }

          .img-main-live02 {
            display: block;
          }
        }

        &.relative {
          .img-banner-thumb-div {
            position: relative;
            min-height: 188px;
            overflow: hidden;

            .img-main-step-live01 {
              width: 512px;
              height: 188px;
              object-fit: cover;
              position: absolute;
              right: 0;
              max-width: 512px;
            }
          }
        }

        .box-abs-root {
          .card-opt-thumb-div {
            max-width: 79px;
            width: 79px;
            height: 80px;

            .img-thumb-div {
              .img-preset-opt {
                width: 69px;
                height: 70px;
              }
            }
          }

          .abs-card-ps-bx01 {
            top: 86.5px;
            left: 72px;
          }

          .abs-card-ps-bx02 {
            top: 52px;
            left: 286px;
          }

          .abs-card-ps-bx03 {
            top: 19.5px;
          }

          .abs-card-ps-bx04 {
            top: 14.5px;
            left: 210px;
          }
        }
      }
    }
  }

  .content-root-section {
    padding: 27px 0 27px 0;

    .content-div {
      .desc-div {
        margin: 0 0 43px 0;
      }

      .desc-main-live-div {
        margin: 0 0 19px 0;
      }
    }
  }

  .artist-card-root-div {
    padding: 6px 0 0 0;

    .custom-row {
      margin-right: -13px;
      margin-left: -13px;
    }

    .custom-grid {
      padding-right: 13px;
      padding-left: 13px;
    }

    .artist-card-root-row {
      max-width: 338px;
    }

    .artist-card-bx {
      .artist-thumb-div {
        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }

      .artist-content-div {
        h3 {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  br.br-rstyle01 {
    display: none;
  }

  .p-custom1.p-custom-bold.mb-rstyle01 {
    margin-bottom: 15px;
  }

  .preset-step-root-section {
    padding-bottom: 24px;

    .content-div {
      .desc-p-div {
        margin-bottom: 26px;
      }
    }

    .preset-step-tab-list-root {
      margin: 0 0 22px 0;

      ul.preset-step-tab-list-ul {
        .pre-nav-item {
          &::before {
            height: 2px;
            width: 127px;
            background-size: cover;
          }
        }
      }
    }
  }

  .preset-opt-main-live-div {
    .preset-opt-root-div {
      .preset-opt-card-bx {
        .preset-opt-card-bx-row {
          .preset-opt-card-bx-left {
            width: 113px;
          }

          .preset-opt-card-bx-right {
            width: calc(100% - 113px);
          }
        }

        .preset-opt-thumb-div {
          max-width: 113px;

          .img-thumb-div {
            .img-preset-opt {
              width: 103px;
              height: 99px;
            }
          }
        }

        .text-desc-div {
          p {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .block-mobile02 {
    display: block;
  }

  .center-pre-card-root-div {
    margin: 0 0 9px 0;

    .custom-row {
      margin-right: -6.5px;
      margin-left: -6.5px;
    }

    .custom-grid {
      padding-right: 6.5px;
      padding-left: 6.5px;
    }

    .center-pre-card-root-row {
      max-width: 100%;
    }

    .preset-cb-card-bx {
      .preset-cb-thumb-div {
        margin: 0 auto 7px auto;
        max-width: 87px;

        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }
    }
  }

  .preset-step-footer-root {
    .preset-step-footer-div {
      padding-bottom: 0;
    }
  }

  .modal-custom {
    .modal-dialog {
      max-width: 338px;
      margin-left: auto;
      margin-right: auto;
    }

    .modal-header {
      min-height: 44px;

      h4.modal-title {
        font-size: 15px;
        line-height: 20px;
      }
    }

    .modal-body {
      min-height: 116px;

      &.modal-body02 {
        min-height: 190px;
      }

      .desc-root {
        padding: 4px 11px;

        .desc-text-div {
          p {
            font-size: 14px;
            margin: 0 0 3px 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 412px) and (max-width: 413px) {
  // google-pixel-4-4xl

  .container {
    max-width: 368px;
  }

  .inline-mobile {
    display: inline;
  }

  .transform-lower-mobile {
    text-transform: lowercase;
  }

  .block-mobile01 {
    display: block;
  }

  .wrapper {
    background-size: 492px;
    background-position: -55px 0;
  }

  .heading1 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .heading2 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .p-custom1 {
    font-size: 14px;
    line-height: 26px;
  }

  .p-custom2 {
    line-height: 26px;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }

  .btn-main-preset-div {
    .btn.btn-custom-primary {
      min-width: 302px;
    }
  }

  .header-top-div {
    .header-top-row {
      padding: 28px 0 20px 0;

      .help-top-div {
        padding: 4px 0 0 0;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .img-banner-thumb-div {
          .img-normal01 {
            display: none;
          }

          .img-normal02 {
            display: block;
          }

          .img-main-live01 {
            display: none;
          }

          .img-main-live02 {
            display: block;
          }
        }

        &.relative {
          .img-banner-thumb-div {
            position: relative;
            min-height: 188px;
            overflow: hidden;

            .img-main-step-live01 {
              width: 516px;
              height: 188px;
              object-fit: cover;
              position: absolute;
              right: 0;
              max-width: 512px;
            }
          }
        }

        .box-abs-root {
          .card-opt-thumb-div {
            max-width: 79px;
            width: 79px;
            height: 80px;

            .img-thumb-div {
              .img-preset-opt {
                width: 69px;
                height: 70px;
              }
            }
          }

          .abs-card-ps-bx01 {
            top: 86.5px;
            left: 74px;
          }

          .abs-card-ps-bx02 {
            top: 52px;
            left: 288px;
          }

          .abs-card-ps-bx03 {
            top: 19.5px;
          }

          .abs-card-ps-bx04 {
            top: 14.5px;
            left: 211px;
          }
        }
      }
    }
  }

  .content-root-section {
    padding: 27px 0 27px 0;

    .content-div {
      .desc-div {
        margin: 0 0 43px 0;
      }

      .desc-main-live-div {
        margin: 0 0 19px 0;
      }
    }
  }

  .artist-card-root-div {
    padding: 6px 0 0 0;

    .custom-row {
      margin-right: -13px;
      margin-left: -13px;
    }

    .custom-grid {
      padding-right: 13px;
      padding-left: 13px;
    }

    .artist-card-root-row {
      max-width: 338px;
    }

    .artist-card-bx {
      .artist-thumb-div {
        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }

      .artist-content-div {
        h3 {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  br.br-rstyle01 {
    display: none;
  }

  .p-custom1.p-custom-bold.mb-rstyle01 {
    margin-bottom: 15px;
  }

  .preset-step-root-section {
    padding-bottom: 24px;

    .content-div {
      .desc-p-div {
        margin-bottom: 26px;
      }
    }

    .preset-step-tab-list-root {
      margin: 0 0 22px 0;

      ul.preset-step-tab-list-ul {
        .pre-nav-item {
          &::before {
            height: 2px;
            width: 127px;
            background-size: cover;
          }
        }
      }
    }
  }

  .preset-opt-main-live-div {
    .preset-opt-root-div {
      .preset-opt-card-bx {
        .preset-opt-card-bx-row {
          .preset-opt-card-bx-left {
            width: 110px;
          }

          .preset-opt-card-bx-right {
            width: calc(100% - 110px);
          }
        }

        .preset-opt-thumb-div {
          max-width: 110px;

          .img-thumb-div {
            .img-preset-opt {
              width: 100px;
              height: 96px;
            }
          }
        }

        .text-desc-div {
          p {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .center-pre-card-root-div {
    margin: 0 0 9px 0;

    .custom-row {
      margin-right: -6.5px;
      margin-left: -6.5px;
    }

    .custom-grid {
      padding-right: 6.5px;
      padding-left: 6.5px;
    }

    .center-pre-card-root-row {
      max-width: 100%;
    }

    .preset-cb-card-bx {
      .preset-cb-thumb-div {
        margin: 0 auto 7px auto;
        max-width: 87px;

        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }
    }
  }

  .preset-step-footer-root {
    .preset-step-footer-div {
      padding-bottom: 0;
    }
  }

  .modal-custom {
    .modal-dialog {
      max-width: 338px;
      margin-left: auto;
      margin-right: auto;
    }

    .modal-header {
      min-height: 44px;

      h4.modal-title {
        font-size: 15px;
        line-height: 20px;
      }
    }

    .modal-body {
      min-height: 121px;

      &.modal-body02 {
        min-height: 190px;
      }

      .desc-root {
        padding: 4px 11px;

        .desc-text-div {
          p {
            font-size: 14px;
            margin: 0 0 3px 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 414px) and (max-width: 427px) {
  // common device

  .container {
    max-width: 372px;
  }

  .inline-mobile {
    display: inline;
  }

  .transform-lower-mobile {
    text-transform: lowercase;
  }

  .block-mobile01 {
    display: block;
  }

  .wrapper {
    background-size: 492px;
    background-position: -55px 0;
  }

  .heading1 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .heading2 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .p-custom1 {
    font-size: 14px;
    line-height: 26px;
  }

  .p-custom2 {
    line-height: 26px;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }

  .header-top-div {
    .header-top-row {
      padding: 28px 0 20px 0;

      .help-top-div {
        padding: 4px 0 0 0;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .img-banner-thumb-div {
          .img-normal01 {
            display: none;
          }

          .img-normal02 {
            display: block;
          }

          .img-main-live01 {
            display: none;
          }

          .img-main-live02 {
            display: block;
          }
        }

        &.relative {
          .img-banner-thumb-div {
            position: relative;
            min-height: 188px;
            overflow: hidden;

            .img-main-step-live01 {
              width: 512px;
              height: 188px;
              object-fit: cover;
              position: absolute;
              right: 0;
              max-width: 512px;
            }
          }
        }

        .box-abs-root {
          .card-opt-thumb-div {
            max-width: 79px;
            width: 79px;
            height: 80px;

            .img-thumb-div {
              .img-preset-opt {
                width: 69px;
                height: 70px;
              }
            }
          }

          .abs-card-ps-bx01 {
            top: 86.5px;
            left: 76px;
          }

          .abs-card-ps-bx02 {
            top: 51px;
            left: 290px;
          }

          .abs-card-ps-bx03 {
            top: 19.5px;
          }

          .abs-card-ps-bx04 {
            top: 14.5px;
            left: 223px;
          }
        }
      }
    }
  }

  .content-root-section {
    padding: 27px 0 27px 0;

    .content-div {
      .desc-div {
        margin: 0 0 43px 0;
      }

      .desc-main-live-div {
        margin: 0 0 19px 0;
      }
    }
  }

  .artist-card-root-div {
    padding: 6px 0 0 0;

    .custom-row {
      margin-right: -13px;
      margin-left: -13px;
    }

    .custom-grid {
      padding-right: 13px;
      padding-left: 13px;
    }

    .artist-card-root-row {
      max-width: 338px;
    }

    .artist-card-bx {
      .artist-thumb-div {
        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }

      .artist-content-div {
        h3 {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  br.br-rstyle01 {
    display: none;
  }

  .p-custom1.p-custom-bold.mb-rstyle01 {
    margin-bottom: 15px;
  }

  .preset-step-root-section {
    padding-bottom: 24px;

    .content-div {
      .desc-p-div {
        margin-bottom: 26px;
      }
    }

    .preset-step-tab-list-root {
      margin: 0 0 22px 0;

      ul.preset-step-tab-list-ul {
        .pre-nav-item {
          &::before {
            height: 2px;
            width: 127px;
            background-size: cover;
          }
        }
      }
    }
  }

  .preset-opt-main-live-div {
    .preset-opt-root-div {
      .preset-opt-card-bx {
        .preset-opt-card-bx-row {
          .preset-opt-card-bx-left {
            width: 110px;
          }

          .preset-opt-card-bx-right {
            width: calc(100% - 110px);
          }
        }

        .preset-opt-thumb-div {
          max-width: 110px;

          .img-thumb-div {
            .img-preset-opt {
              width: 100px;
              height: 96px;
            }
          }
        }

        .text-desc-div {
          p {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .block-mobile02 {
    display: block;
  }

  .center-pre-card-root-div {
    margin: 0 0 9px 0;

    .custom-row {
      margin-right: -6.5px;
      margin-left: -6.5px;
    }

    .custom-grid {
      padding-right: 6.5px;
      padding-left: 6.5px;
    }

    .center-pre-card-root-row {
      max-width: 100%;
    }

    .preset-cb-card-bx {
      .preset-cb-thumb-div {
        margin: 0 auto 7px auto;
        max-width: 87px;

        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }
    }
  }

  .preset-step-footer-root {
    .preset-step-footer-div {
      padding-bottom: 0;
    }
  }

  .modal-custom {
    .modal-dialog {
      max-width: 346px;
      margin-left: auto;
      margin-right: auto;
    }

    .modal-header {
      min-height: 45px;

      h4.modal-title {
        font-size: 18px;
        line-height: 24px;
      }
    }

    .modal-body {
      min-height: 121px;

      &.modal-body02 {
        min-height: 199px;
      }

      .desc-root {
        padding: 4px 11px;

        .desc-text-div {
          p {
            font-size: 14px;
            margin: 0 0 3px 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  // iphone-12-pro-max

  .container {
    max-width: 384px;
  }

  .inline-mobile {
    display: inline;
  }

  .transform-lower-mobile {
    text-transform: lowercase;
  }

  .block-mobile01 {
    display: block;
  }

  .wrapper {
    background-size: 495px;
    background-position: -53px 0;
  }

  .heading1 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .heading2 {
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px 0;
  }

  .p-custom1 {
    font-size: 14px;
    line-height: 26px;
  }

  .p-custom2 {
    line-height: 26px;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }

  .header-top-div {
    .header-top-row {
      padding: 28px 0 20px 0;

      .help-top-div {
        padding: 4px 0 0 0;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .img-banner-thumb-div {
          .img-normal01 {
            display: none;
          }

          .img-normal02 {
            display: block;
          }

          .img-main-live01 {
            display: none;
          }

          .img-main-live02 {
            display: block;
          }
        }

        &.relative {
          .img-banner-thumb-div {
            position: relative;
            min-height: 188px;
            overflow: hidden;

            .img-main-step-live01 {
              width: 512px;
              height: 188px;
              object-fit: cover;
              position: absolute;
              right: 0;
              max-width: 512px;
            }
          }
        }

        .box-abs-root {
          .card-opt-thumb-div {
            max-width: 79px;
            width: 79px;
            height: 80px;

            .img-thumb-div {
              .img-preset-opt {
                width: 69px;
                height: 70px;
              }
            }
          }

          .abs-card-ps-bx01 {
            top: 86.5px;
            left: 91px;
          }

          .abs-card-ps-bx02 {
            top: 51px;
            left: 305px;
          }

          .abs-card-ps-bx03 {
            top: 19.5px;
          }

          .abs-card-ps-bx04 {
            top: 14.5px;
            left: 231px;
          }
        }
      }
    }
  }

  .content-root-section {
    padding: 27px 0 27px 0;

    .content-div {
      .desc-div {
        margin: 0 0 43px 0;
      }

      .desc-main-live-div {
        margin: 0 0 19px 0;
      }
    }
  }

  .artist-card-root-div {
    padding: 6px 0 0 0;

    .custom-row {
      margin-right: -13px;
      margin-left: -13px;
    }

    .custom-grid {
      padding-right: 13px;
      padding-left: 13px;
    }

    .artist-card-root-row {
      max-width: 338px;
    }

    .artist-card-bx {
      .artist-thumb-div {
        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }

      .artist-content-div {
        h3 {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  br.br-rstyle01 {
    display: none;
  }

  .p-custom1.p-custom-bold.mb-rstyle01 {
    margin-bottom: 15px;
  }

  .preset-step-root-section {
    padding-bottom: 24px;

    .content-div {
      .desc-p-div {
        margin-bottom: 26px;
      }
    }

    .preset-step-tab-list-root {
      margin: 0 0 22px 0;

      ul.preset-step-tab-list-ul {
        .pre-nav-item {
          &::before {
            height: 2px;
            width: 127px;
            background-size: cover;
          }
        }
      }
    }
  }

  .preset-opt-main-live-div {
    .preset-opt-root-div {
      .preset-opt-card-bx {
        .text-desc-div {
          p {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .block-mobile02 {
    display: block;
  }

  .center-pre-card-root-div {
    margin: 0 0 9px 0;

    .custom-row {
      margin-right: -6.5px;
      margin-left: -6.5px;
    }

    .custom-grid {
      padding-right: 6.5px;
      padding-left: 6.5px;
    }

    .center-pre-card-root-row {
      max-width: 100%;
    }

    .preset-cb-card-bx {
      .preset-cb-thumb-div {
        margin: 0 auto 7px auto;
        max-width: 87px;

        .img-thumb-div {
          .img-art {
            width: 84px;
            height: 81px;
          }
        }
      }
    }
  }

  .preset-step-footer-root {
    .preset-step-footer-div {
      padding-bottom: 0;
    }
  }

  .modal-custom {
    .modal-dialog {
      max-width: 355px;
      margin-left: auto;
      margin-right: auto;
    }

    .modal-header {
      min-height: 46px;

      h4.modal-title {
        font-size: 17px;
        line-height: 22px;
      }
    }

    .modal-body {
      min-height: 118px;

      &.modal-body02 {
        min-height: 191px;
      }

      .desc-root {
        padding: 4px 11px;

        .desc-text-div {
          p {
            font-size: 14px;
            margin: 0 0 2px 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 799px) {
  // main

  .container {
    max-width: 702px;
  }

  .wrapper {
    background-size: 820px;
    background-position: -50px -61px;
  }

  .heading1 {
    font-size: 22px;
    line-height: 30px;
    margin: 0 0 14px 0;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }

  .header-top-div {
    .header-top-row {
      padding: 14px 0 14px 0;

      .help-top-div {
        padding: 4px 0 0 0;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .box-abs-root {
          .abs-card-ps-bx01 {
            top: 134.5px;
            left: 275px;
          }

          .abs-card-ps-bx02 {
            top: 64px;
            left: 592px;
          }

          .abs-card-ps-bx03 {
            top: 27.5px;
          }

          .abs-card-ps-bx04 {
            top: 9.5px;
            left: 486px;
          }
        }
      }
    }
  }

  .preset-step-root-section {
    .preset-step-tab-list-root {
      .preset-step-tab-list {
        max-width: 446px;
      }
    }
  }

  .preset-step-height-mix {
    min-height: calc(100vh - 480px);
  }
}

@media screen and (min-width: 800px) and (max-width: 833px) {
  // samsung-galaxy-tab10

  .container {
    max-width: 670px;
  }

  .heading1 {
    font-size: 22px;
    line-height: 30px;
    margin: 0 0 14px 0;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }

  .header-top-div {
    .header-top-row {
      padding: 14px 0 14px 0;

      .help-top-div {
        padding: 4px 0 0 0;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .box-abs-root {
          .abs-card-ps-bx01 {
            top: 140.5px;
            left: 286px;
          }

          .abs-card-ps-bx02 {
            top: 67px;
            left: 617px;
          }

          .abs-card-ps-bx03 {
            top: 26.5px;
          }

          .abs-card-ps-bx04 {
            top: 10.5px;
            left: 513px;
          }
        }
      }
    }
  }

  .preset-step-root-section {
    .preset-step-tab-list-root {
      .preset-step-tab-list {
        max-width: 484px;
      }
    }
  }

  .preset-step-height-mix {
    min-height: calc(100vh - 495px);
  }
}

@media screen and (min-width: 834px) and (max-width: 911px) {
  // ipad-pro-105in

  .container {
    max-width: 670px;
  }

  .heading1 {
    font-size: 22px;
    line-height: 30px;
    margin: 0 0 14px 0;
  }

  .btn.btn-custom-primary {
    font-size: 16px;
    line-height: 21px;
    min-height: 51px;
    padding: 15px 25px;
    min-width: 313px;
  }

  .header-top-div {
    .header-top-row {
      padding: 14px 0 14px 0;

      .help-top-div {
        padding: 4px 0 0 0;
      }

      .text-div {
        h2 {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .box-abs-root {
          .abs-card-ps-bx01 {
            top: 146.5px;
            left: 299px;
          }

          .abs-card-ps-bx02 {
            top: 70px;
            left: 643px;
          }

          .abs-card-ps-bx03 {
            top: 37.5px;
          }

          .abs-card-ps-bx04 {
            top: 11.5px;
            left: 534px;
          }
        }
      }
    }
  }

  .preset-step-root-section {
    .preset-step-tab-list-root {
      .preset-step-tab-list {
        max-width: 508px;
      }
    }
  }

  .preset-step-height-mix {
    min-height: calc(100vh - 505px);
  }
}

@media screen and (min-width: 912px) and (max-width: 959px) {
  // surface-pro-4-5-6

  .container {
    max-width: 662px;
  }

  .heading1 {
    font-size: 25px;
    line-height: 33px;
    margin: 0 0 20px 0;
  }

  .header-top-div {
    .header-top-row {
      padding: 28px 0 18px 0;

      .text-div {
        h2 {
          font-size: 16px;
          line-height: 21px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .box-abs-root {
          .abs-card-ps-bx01 {
            top: 166.5px;
            left: 320px;
          }

          .abs-card-ps-bx02 {
            top: 73px;
            left: 718px;
          }

          .abs-card-ps-bx03 {
            top: 39.5px;
          }

          .abs-card-ps-bx04 {
            top: 18.5px;
            left: 582px;
          }
        }
      }
    }
  }

  .preset-step-root-section {
    .preset-step-tab-list-root {
      .preset-step-tab-list {
        max-width: 428px;
      }
    }
  }

  .preset-step-height-mix {
    min-height: calc(100vh - 550px);
  }
}

@media screen and (min-width: 960px) and (max-width: 1023px) {
  // surface-pro-3

  .container {
    max-width: 710px;
  }

  .heading1 {
    font-size: 25px;
    line-height: 33px;
    margin: 0 0 20px 0;
  }

  .header-top-div {
    .header-top-row {
      padding: 28px 0 18px 0;

      .text-div {
        h2 {
          font-size: 16px;
          line-height: 21px;
        }
      }
    }
  }

  .banner-root-section {
    .banner-root-div {
      .img-banner-div {
        .box-abs-root {
          .abs-card-ps-bx01 {
            top: 181.5px;
            left: 340px;
          }

          .abs-card-ps-bx02 {
            top: 87px;
            left: 762px;
          }

          .abs-card-ps-bx03 {
            top: 44.5px;
          }

          .abs-card-ps-bx04 {
            top: 15.5px;
            left: 604px;
          }
        }
      }
    }
  }

  .preset-step-root-section {
    .preset-step-tab-list-root {
      .preset-step-tab-list {
        max-width: 456px;
      }
    }
  }

  .preset-step-height-mix {
    min-height: calc(100vh - 570px);
  }
}

@media screen and (min-width: 1024px) and (min-width: 1366px) {
  // ipad-pro-129in
}

@media screen and (min-width: 438px) and (max-width: 767px) {
  .wrapper {
    background-size: cover;
    background-position: 0;
  }
}
